<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="lidar_platform_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_platform"/>
        <origin xyz="1 0 0.0" rpy="0 0.0 0.0"/>
               
    </joint>

    <link name="lidar_platform">
        <visual>
            <origin xyz="0.075 0.0 0.025" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.15 0.15 0.05"/>
            </geometry>
            <material name="gray"/>    
        </visual>
        <collision>
            <origin xyz="0.025 0.025 0.01" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.3 0.3 0.15"/>
            </geometry>    
        </collision>
        <xacro:inertial_box mass="0.01" x="0.05" y="0.05" z="0.02">
            <origin xyz="0.025 0.025 0.01" rpy="0.0 0.0 0.0"/> 
        </xacro:inertial_box>

    </link>


    <joint name="laser_joint" type="fixed">
        <parent link="lidar_platform"/>
        <child link="laser_frame"/>
        <origin xyz="0.075 0 0.05" rpy="0 0.0 0.0"/>
               
    </joint>


    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.06"/>
            </geometry>
            <material name="black" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.06" length="0.06"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.01" length="0.06" radius="0.05">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/> 
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Orange</material>
       
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>

    </gazebo>

</robot>