<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >





    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="pink">
    <color rgba="1 0 1 1" /> <!-- Pink color with RGBA values -->
</material>


    <material name="red">
        <color rgba="1 0 0 1" />
    </material>
    
    <material name="green">
        <color rgba="0 1 0 1" />
    </material>
    
    <material name="blue">
        <color rgba="0 0 1 1" />
    </material>
    
    <material name="yellow">
        <color rgba="1 1 0 1" />
    </material>

    <material name="purple">
        <color rgba="0.5 0 0.5 1" />
    </material>

    <material name="gray">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <material name="gray2">
        <color rgba="0.8 0.8 0.8 1" />
      </material>
      
    
    <material name="black">
        <color rgba="0 0 0 1" />
    </material>
</robot>
    